# CleanArchitecture

./: CleanArchitecture.slnx  README.md
CleanArchitecture.Api/: CleanArchitecture.Api.csproj  CleanArchitecture.Api.http  Program.cs
CleanArchitecture.Api/Endpoints/: UserEndpoints.cs
CleanArchitecture.Api/Middleware/: GlobalExceptionHandler.cs
CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
CleanArchitecture.Application.UnitTests/: CleanArchitecture.Application.UnitTests.csproj
CleanArchitecture.Application.UnitTests/Users/CreateUser/: CreateUserCommandHandlerTests.cs
CleanArchitecture.Application/Abstractions/Clock/: IDateTimeProvider.cs
CleanArchitecture.Application/Abstractions/Data/: IApplicationDbContext.cs
CleanArchitecture.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
CleanArchitecture.Application/Abstractions/Services/: IWeatherService.cs
CleanArchitecture.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
CleanArchitecture.Application/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
CleanArchitecture.Application/Users/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  UserResponse.cs
CleanArchitecture.ArchitectureTests/: CleanArchitecture.ArchitectureTests.csproj  LayerDependencyTests.cs
CleanArchitecture.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  Result.cs
CleanArchitecture.Domain/Users/: IUserRepository.cs  User.cs  UserCreatedDomainEvent.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
CleanArchitecture.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
CleanArchitecture.Infrastructure/Clock/: DateTimeProvider.cs
CleanArchitecture.Infrastructure/Database/: ApplicationDbContext.cs  SqlConnectionFactory.cs
CleanArchitecture.Infrastructure/Interceptors/: InsertOutboxMessagesInterceptor.cs
CleanArchitecture.Infrastructure/Outbox/: OutboxMessage.cs
CleanArchitecture.Infrastructure/Repositories/: UserRepository.cs
CleanArchitecture.Infrastructure/Services/: WeatherService.cs
